src/pages/mining/index.pug
extends /template.pug

block vars
  - const pageId = 'volume1'
  - const title = 'Bitcoin Mining'
  - const sections = ['title', 'intro', 'scale-a-manders', 'green-giants', 'warewolves', 'ent-a-cops', 'ampires', 'fiat-fairies', 'end']
  - const bg = imgs => `background-image:${imgs.map(i => `url(${assetPath(`/img/mining/${i}`)})`).join(',')};`

mixin title(section, text)
  article(id=`${section}-1`)
    +navPage(section, 1)
    .bg(style=`background-image:url(${assetPath("/img/mining/title-bg.svg")})`)
      img.coin1(src=assetPath("/img/mining/coin@2x.png") alt="")
      img.coin2(src=assetPath("/img/mining/coin@2x.png") alt="")
      img.coin3(src=assetPath("/img/mining/coin@2x.png") alt="")
      img.coin4(src=assetPath("/img/mining/coin@2x.png") alt="")
    .content
      span.prelude The Square&nbsp;Crypto Book of Bitcoin&nbsp;Mythology
      h1.title= title
      span.volume Volume 1

mixin navPage(section, num)
  - const index = sections.indexOf(section)
  nav
    if num
      - const prevSection = index > 0 ? sections[(num === 1 ? index - 1 : index)] : null
      - const nextSection = index < sections.length - 1 ? sections[(num === 2 ? index + 1 : index)] : null
      if prevSection
        a.prev(href=`#${prevSection}-${num === 1 ? 2 : 1}`) PREV
      if nextSection
        a.next(href=`#${nextSection}-${num === 2 ? 1 : 2}`) NEXT
    else
      - const prevSection = index > 0 ? sections[index - 1] : null
      - const nextSection = index < sections.length - 1 ? sections[index + 1] : null
      if prevSection
        a.prev(href=`#${prevSection}`) PREV
      if nextSection
        a.next(href=`#${nextSection}`) NEXT

block main
  +title('title', title)

  article#intro-1(style=bg(['introduction-bg-bottom.svg']))
    +navPage('intro', 1)
    .wrap(style=bg(['introduction-bg-top.svg', 'introduction-bg-center.svg']))
      .content
        img.glyph(src=assetPath("/img/mining/introduction-glyph.png") alt="")
        :markdown-it(html linkify typographer)
          ## Introduction

          *"Bitcoin. It's borderless. It's decentralized. And it's
          going to end the world by releasing an endless stream
          of smoking hot CO2 into the atmosphere."*

          You've probably heard something like this a few times
          before. But is it true? Well, no. Not really. The truth
          is that bitcoin miners are like any other market
          participants: to last, they have to maximize
          efficiency. That means embracing green energy in a big
          way.

          This is the first volume in a series about bitcoin
          myths and the mythical creatures proliferating them.
          Since there are no more prominent or more prevalent
          myths about bitcoin than those having to do with its
          environmental impact, we started there.

  article#intro-2(style=bg(['meet-the-myths-bg.svg']))
    +navPage('intro', 2)
    .wrap
      .content
        :markdown-it(html linkify typographer)
          ## Meet the myths

          [1. Scale-a-manders](#scale-a-manders-1)
          [2. Green Giants](#green-giants-1)
          [3. Warewolves](#warewolves-1)
          [4. Ent-a-cops](#ent-a-cops-1)
          [5. Ampires](#ampires-1)
          [6. Fiat Fairies](#fiat-fairies-1)

  article#scale-a-manders-1(style=bg(['scale-a-manders-bg.svg']))
    +navPage('scale-a-manders', 1)
    .wrap
      .content
        img.glyph(src=assetPath("/img/mining/scale-a-manders-glyph.svg") alt="")
        :markdown-it(html linkify typographer)
          ## Scale-a-manders

          *"Bitcoin can't ssssssssssscale."*

          Scale-a-manders are among the oldest and most pervasive
          mythological bitcoin creatures. But despite their
          frequent claims to the contrary, bitcoin was designed
          to "sssscale" and scale a lot.

          That's because bitcoin transaction volume is
          independent of energy usage. This means that bitcoin
          can accommodate 100, 1,000, or even 10,000-fold more
          transactions without increasing its energy use.

  figure#scale-a-manders-2
    +navPage('scale-a-manders', 2)
    img(src=assetPath("/img/mining/scale-a-manders.png") alt="Scale-a-manders" loading="lazy")

  article#green-giants-1
    +navPage('green-giants', 1)
    .wrap(style=bg(['green-giants-bg.svg']))
      .content
        img.glyph(src=assetPath("/img/mining/green-giants-glyph.svg") alt="")
        h2
          small Far-From-Jolly
          span Green Giants

        :markdown-it(html linkify typographer)
          *"Fee-fi-fo-fum. Bitcoin miners don't utilize green energy, son."*

          They're big. They're green. And they're right to be concerned
          about where bitcoin miners get their electricity. But bitcoin
          is actually greener than they (and most people) realize.

          In order to stay competitive, bitcoin miners must seek out
          abundant and inexpensive forms of energy. And there's no
          energy source more abundant or inexpensive than green energy.
          This means that any miner who wants to profit — whether they
          care about the environment or not—has to help squash bitcoin's
          carbon footprint.

          Far out, dude.

  figure#green-giants-2
    +navPage('green-giants', 2)
    img(src=assetPath("/img/mining/green-giants.png") alt="Green Giants" loading="lazy")

  article#warewolves-1(style=bg(['warewolves-bg.svg']))
    +navPage('warewolves', 1)
    .wrap
      .content
        img.glyph(src=assetPath("/img/mining/warewolves-glyph.svg") alt="")
        :markdown-it(html linkify typographer)
          ## Warewolves

          *"To recoup costs, bitcoin miners must run around the clock."*

          These dogged myths claim that bitcoin miners must run 24/7
          to recoup hardware costs. And they'd be right if this were
          2016. What they're missing is that hardware improvements
          naturally plateau over time, extending miner life cycles
          from 6 months to about four years (and climbing).

          This makes electricity the costliest part of mining,
          giving miners to shut down when costs rise and making
          bitcoin mining one of the only solutions to the renewable
          energy supply/demand mismatch problem. Low demand? Miners
          on. High demand? Miners off.

  figure#warewolves-2
    +navPage('warewolves', 2)
    img(src=assetPath("/img/mining/warewolves.png") alt="Warewolves" loading="lazy")

  article#ent-a-cops-1
    +navPage('ent-a-cops', 1)
    .wrap(style=bg(['ent-a-cops-bg.svg']))
      .content
        img.glyph(src=assetPath("/img/mining/ent-a-cops-glyph.svg") alt="")
        :markdown-it(html linkify typographer)
          ## Ent-a-cops

          *"Bitcoin's using too much ent-ergy!"*

          These mythological beasts can't see the woods for the
          trees—maybe that's because they are trees. Their beef
          with bitcoin: how much energy it consumes. Though they
          have good intentions, their concern is a little
          misplaced: it's CO2 that's the problem, not energy
          consumption.

          If bitcoin consumed 100x more energy but emitted zero
          CO2, would these worried sick-a-mores care? Probably
          not. And if demand for renewable energy did spike
          100-fold, so would investments in green technology. And
          that benefits everyone—specially trees.

  figure#ent-a-cops-2
    +navPage('ent-a-cops', 2)
    img(src=assetPath("/img/mining/ent-a-cops.png") alt="Ent-a-cops" loading="lazy")

  article#ampires-1(style=bg(['ampires-bg.svg']))
    +navPage('ampires', 1)
    .wrap
      .content
        img.glyph(src=assetPath("/img/mining/ampires-glyph.png") alt="")
        :markdown-it(html linkify typographer)
          ## Ampires

          *"That electricity belongs elsewhere. Like Transylvania."*

          These undying myths want energy consumed by bitcoin
          allocated to other green initiatives like electric
          vehicles. Hey, we like electric cars. But what they don't
          know is that renewable energy consumed by bitcoin rarely
          has other customers—not even one.

          It's either unwanted due to transportation and storage
          costs, or it just isn't in demand. If there are customers
          for that energy, then it goes to the highest bidder. In
          almost all cases, bitcoin miners won't be the highest
          bidders. So put away the stake.

  figure#ampires-2
    +navPage('ampires', 2)
    img(src=assetPath("/img/mining/ampires.png") alt="Ampires" loading="lazy")

  article#fiat-fairies-1
    +navPage('fiat-fairies', 1)
    .wrap(style=bg(['fiat-fairies-bg.svg']))
      .content
        img.glyph(src=assetPath("/img/mining/fiat-fairies-glyph.svg") alt="")
        :markdown-it(html linkify typographer)
          ## Fiat Fairies

          *"Bitcoin consumes more energy than traditional currencies."*

          The truth about government-issued currencies is that they
          aren't backed by much more than a promise. And when they
          are, the things that back them are militaries, police
          forces, arcane legal systems, unaccountable banks, and
          mints they can fire up at will.

          All of these things consume vast amounts of energy—and
          it's rarely green. When bitcoin becomes the planet's
          preferred currency, it will come at the expense of
          fiat-dependent systems like these. And once they're gone,
          like real fairies, you'll probably never see them again.
  figure#fiat-fairies-2
    +navPage('fiat-fairies', 2)
    img(src=assetPath("/img/mining/fiat-fairies.png") alt="Fiat Fairies" loading="lazy")

  +title('end', 'The End')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/><meta name="keywords" content="Bitcoin,Mythology,Mining,Energy"/><meta name="description" content="The Square Crypto Book of Bitcoin Mythology"/><meta property="og:locale" content="en_EN"/><meta property="og:site_name"/><meta property="og:title" content="Bitcoin Mining · The Square Crypto Book of Bitcoin Mythology"/><meta property="og:description" content="The Square Crypto Book of Bitcoin Mythology"/><meta property="og:type" content="website"/><meta property="og:image" content="http://bitcoinmythology.org/img/card-754b9fac8411b433b6c8c62a2a2d6bd4.png"/><meta property="og:image:secure_url" content="https://bitcoinmythology.org/img/card-754b9fac8411b433b6c8c62a2a2d6bd4.png"/><meta property="og:image:width" content="400"/><meta property="og:image:height" content="400"/><meta name="twitter:site" content="@sqcrypto"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Bitcoin Mining · The Square Crypto Book of Bitcoin Mythology"/><meta name="twitter:description" content="The Square Crypto Book of Bitcoin Mythology"/><meta name="twitter:image" content="https://bitcoinmythology.org/img/card-754b9fac8411b433b6c8c62a2a2d6bd4.png"/><meta name="msapplication-TileColor" content="#E0D1AE"/><meta name="theme-color" content="#E0D1AE"/><link rel="preload" as="font" crossorigin="crossorigin" href="/fonts/young-serif-regular.woff2"/><link rel="preload" as="font" crossorigin="crossorigin" href="/fonts/source-code-pro-v13-latin-500.woff2"/><link rel="preload" as="font" crossorigin="crossorigin" href="/fonts/source-code-pro-v13-latin-500italic.woff2"/><link rel="apple-touch-icon" href="/img/coin-d7019a9ac45ac13f16683c9b32b4dc76.svg"/><link rel="icon" href="/img/coin-d7019a9ac45ac13f16683c9b32b4dc76.svg"/><link rel="manifest" href="site.webmanifest"/><link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#E0D1AE"/><link rel="stylesheet" href="/css/main-7f5caea10d6f065b15cf31e3d66b1613.css"/><link rel="stylesheet" href="/css/mining-0ff7b9dde4b91245f7993611364c9c65.css"/><title>Bitcoin Mining · The Square Crypto Book of Bitcoin Mythology</title></head><body id="volume1"><main class="main"><article id="title"><div class="bg" style="background-image:url(/img/mining/title-bg-bfaa48030c0c7ce4bdafd743f893e9cb.svg)"><img class="coin1" src="/img/coin-d7019a9ac45ac13f16683c9b32b4dc76.svg" alt=""/><img class="coin2" src="/img/coin-d7019a9ac45ac13f16683c9b32b4dc76.svg" alt=""/><img class="coin3" src="/img/coin-d7019a9ac45ac13f16683c9b32b4dc76.svg" alt=""/><img class="coin4" src="/img/coin-d7019a9ac45ac13f16683c9b32b4dc76.svg" alt=""/></div><div class="content"><span class="prelude">The Square&nbsp;Crypto Book of Bitcoin&nbsp;Mythology</span><h1 class="title">Bitcoin Mining</h1><span class="volume">Volume 1</span></div></article><article class="page-left" id="intro-1" style="background-image:url(/img/mining/introduction-bg-bottom-3675fb3a3a49973e7d53b030baec6e82.svg);"><div class="wrap" style="background-image:url(/img/mining/introduction-bg-top-003092be9766a9d72561c022f3631add.svg),url(/img/mining/introduction-bg-center-5e37da67774f9694f612299a8bd404f1.svg);"><div class="content"><img class="glyph" src="/img/mining/introduction-glyph-4443a35b1bf7360bc573f6132197aee8.png" alt=""/><h2>Introduction</h2>
<p><em>“Bitcoin. It’s borderless. It’s decentralized. And it’s destroying the world by releasing an endless stream of smoking hot CO2 into the atmosphere.”</em></p>
<p>You’ve probably heard something like this a few times before. But is it true? Well, no. Not really. The truth is that bitcoin miners are like any other market participants: to last, they have to maximize efficiency. That means embracing green energy at every level.</p>
<p>This is the first volume in a series about bitcoin myths and the mythical creatures proliferating them. Since there are no more prominent or prevalent myths about bitcoin than those having to do with its environmental impact, we started there.</p>
</div></div></article><article class="page-right" id="intro-2" style="background-image:url(/img/mining/meet-the-myths-bg-f7672cde58ee4f2570443d3b7b8b61cb.svg);"><div class="wrap"><div class="content"><h2>Meet the myths</h2>
<p><a href="#green-giants-1">1. Far-From-Jolly Green Giants</a>
<a href="#scale-a-manders-1">2. Scale-a-manders</a>
<a href="#warewolves-1">3. Warewolves</a>
<a href="#ent-a-cops-1">4. Ent-a-cops</a>
<a href="#ampires-1">5. Ampires</a>
<a href="#fiat-fairies-1">6. Fiat Fairies</a></p>
</div></div></article><article class="page-left" id="green-giants-1"><div class="wrap" style="background-image:url(/img/mining/green-giants-bg-0e061972658f61f225b6dfeca8c2416b.svg);"><div class="content"><img class="glyph" src="/img/mining/green-giants-glyph-3ecfea0fd98a797ac04530b5c3959bc4.svg" alt=""/><h2><small>Far-From-Jolly</small><span>Green Giants</span></h2><p><em>“Fee-fi-fo-fum. Bitcoin miners don’t utilize green energy, son.”</em></p>
<p>They’re big. They’re green. And they’re right to be concerned about where bitcoin miners get their electricity. But bitcoin is greener than they (and most humans) realize.</p>
<p>The highest cost associated with bitcoin mining? Energy. This makes miners some of the world’s foremost advocates for abundant and inexpensive sources like wind, hydro, and solar. Not only are these energy sources everywhere, even when they aren’t, miners can pack up and meet them wherever they are. So if you want to profitably mine bitcoin, you have to go green. Wherever that is.</p>
</div></div></article><figure class="page-right" id="green-giants-2"><img src="/img/mining/green-giants-d3db28d0c6b0012d675825d30a004c9f.png" alt="Green Giants"/></figure><article class="page-right" id="scale-a-manders-1" style="background-image:url(/img/mining/scale-a-manders-bg-67dbcdda09d667c485aae81229da4e17.svg);"><div class="wrap"><div class="content"><img class="glyph" src="/img/mining/scale-a-manders-glyph-565367bd9b8b5bbaf2cdff151afd4f55.svg" alt=""/><h2>Scale-a-manders</h2>
<p><em>“Bitcoin can’t sssscale.”</em></p>
<p>For bitcoin, scaling means growing a billion percent without requiring a billion percent more energy. That’s it. For that reason, scale-a-manders are among the oldest and most pervasive bitcoin myths. But despite their frequent claims to the contrary, bitcoin’s energy cost per transaction was designed to “sssscale” and scale a lot.</p>
<p>That’s because bitcoin’s transaction volume is independent of energy usage, meaning that it can accommodate 100, 1,000, or 10,000 times more transactions for the same amount of energy.</p>
</div></div></article><figure class="page-left" id="scale-a-manders-2"><img src="/img/mining/scale-a-manders-6f224c3def18cc14a0d3339942ce328f.png" alt="Scale-a-manders"/></figure><article class="page-left" id="warewolves-1" style="background-image:url(/img/mining/warewolves-bg-a39e37142221bbe307b851830bda09b6.svg);"><div class="wrap"><div class="content"><img class="glyph" src="/img/mining/warewolves-glyph-792a0dc1ee22bd16afa877329204cd40.svg" alt=""/><h2>Warewolves</h2>
<p><em>“To recoup hardware costs, bitcoin mining hardware must run around the clock.”</em></p>
<p>Some years ago, these dogged myths would be correct—but it’s now, so they aren’t. What they’re missing is that hardware improvements naturally plateau over time, extending miner life cycles from six months to about four years (and climbing).</p>
<p>This makes electricity the costliest part of mining, letting miners shut down when costs rise and making bitcoin mining one of the only solutions to the renewable energy supply/demand mismatch problem. Low demand? Miners on. High demand? Miners off.</p>
</div></div></article><figure class="page-right" id="warewolves-2"><img src="/img/mining/warewolves-18a7f1ced31cb611d46c04108c3aa435.png" alt="Warewolves"/></figure><article class="page-right" id="ent-a-cops-1"><div class="wrap" style="background-image:url(/img/mining/ent-a-cops-bg-af8d523276c6a1e522f5047a62ba02e1.svg);"><div class="content"><img class="glyph" src="/img/mining/ent-a-cops-glyph-aad6c279f032251acb3465ae7d88bfb4.svg" alt=""/><h2>Ent-a-cops</h2>
<p><em>“Bitcoin’s using too much ent-ergy!”</em></p>
<p>Some myths can’t see the woods for the trees—maybe that’s because they are trees. Their beef with bitcoin? How much energy it consumes. Though they have good intentions, their concern is a little misplaced: it’s CO2 that’s the problem, not energy consumption.</p>
<p>If bitcoin consumed 100x more energy but emitted zero CO2, would these worried sick-a-mores care? Probably not. And if demand for renewable energy does spike 100-fold, so would investment in green technology, which benefits everyone—especially trees.</p>
</div></div></article><figure class="page-left" id="ent-a-cops-2"><img src="/img/mining/ent-a-cops-8a54c2b258e3aa707313008f371e1822.png" alt="Ent-a-cops"/></figure><article class="page-left" id="ampires-1" style="background-image:url(/img/mining/ampires-bg-478e5bd8736372b16e5e580bf6104736.svg);"><div class="wrap"><div class="content"><img class="glyph" src="/img/mining/ampires-glyph-c7c5379c92c50842bc3b390f2c418a3c.png" alt=""/><h2>Ampires</h2>
<p><em>“Siphoning blood? I’m not a monster.”</em></p>
<p>These undying myths want energy consumed by bitcoin allocated to other green initiatives like electric vehicles. Hey, we like electric cars. But what they don’t know is that renewable energy consumed by bitcoin rarely has other customers.</p>
<p>It’s either unwanted due to transportation and storage costs, or it simply isn’t in demand. If there are customers in line for that electricity, then it goes to the highest bidder. In almost all cases, because electricity is expensive, bitcoin miners won’t be the highest bidders.</p>
</div></div></article><figure class="page-right" id="ampires-2"><img src="/img/mining/ampires-8fee36694c4773ca5041dce2cb1cfa88.png" alt="Ampires"/></figure><article class="page-right" id="fiat-fairies-1"><div class="wrap" style="background-image:url(/img/mining/fiat-fairies-bg-c394fecaa3cffc18677428f7ce9493f7.svg);"><div class="content"><img class="glyph" src="/img/mining/fiat-fairies-glyph-6c285e8af18c2cd04fc01f4af2ac561c.svg" alt=""/><h2>Fiat Fairies</h2>
<p><em>“Bitcoin consumes much more energy than conventional currencies.”</em></p>
<p>The truth about government-issued currencies is that they aren’t backed by much more than a promise. And when they are, the things that support them are militaries, police forces, arcane legal systems, unaccountable banks, and mints they can fire up at will.</p>
<p>All of these things consume vast amounts of energy—and it’s rarely green. When bitcoin becomes the planet’s preferred currency, it will come at the expense of fiat-dependent systems like these. And once they’re gone, like real fairies, you’ll probably never see them again.</p>
</div></div></article><figure class="page-left" id="fiat-fairies-2"><img src="/img/mining/fiat-fairies-4ada12e60abfd3e41822702ec1ed251d.png" alt="Fiat Fairies"/></figure><article id="end"><div class="bg" style="background-image:url(/img/mining/title-bg-bfaa48030c0c7ce4bdafd743f893e9cb.svg)"><img class="coin1" src="/img/coin-d7019a9ac45ac13f16683c9b32b4dc76.svg" alt=""/><img class="coin2" src="/img/coin-d7019a9ac45ac13f16683c9b32b4dc76.svg" alt=""/><img class="coin3" src="/img/coin-d7019a9ac45ac13f16683c9b32b4dc76.svg" alt=""/><img class="coin4" src="/img/coin-d7019a9ac45ac13f16683c9b32b4dc76.svg" alt=""/></div><div class="content"><span class="prelude">Volume 2 "Bitcoin &amp; Security" coming soon</span><h1 class="title">The End?</h1><a class="button" href="https://squ.re/BCEI-whitepaper" target="_blank"><span>Read the Green&nbsp;Mining White&nbsp;Paper</span></a></div></article></main></body></html>
